$(c6)                  -`                     $(c6) $(user)$(c4)@$(c6)$(hostname)
$(c6)                 .o+`                    $(c4) ----------------
$(c6)                `ooo/                    $(c6) OS: $(c4)$(distro)
$(c6)               `+oooo:                   $(c6) Host: $(c4)$(host)
$(c6)              `+oooooo:                  $(cr) x
$(c6)              -+oooooo+:                 $(cr) x
$(c6)            `/:-:++oooo+:                $(cr) x
$(c6)           `/++++/+++++++:               $(cr) x
$(c6)          `/++++++++++++++:              $(cr) x
$(c6)         `/+++ooooooooooooo/`            $(c6) WM: $(c4)$(wm)
$(c6)        ./ooosssso++osssssso+`           $(cr) x
$(c6)       .oossssso-````/ossssss+`          $(c6) Terminal: $(c4)$(term)
$(c6)      -osssssso.      :ssssssso.         $(cr) x
$(c6)     :osssssss/        osssso+++.        $(c6) CPU: $(c4)$(cpu)
$(c6)    /ossssssss/        +ssssooo/-        $(cr) x
$(c6)  `/ossssso+/:-        -:/+osssso+-      $(cr) x
$(c6) `+sso+:-`                 `.-/+oso:     $(cr) x
$(c6)`++:.                           `-/+/    $(cr) x
$(c6).`                                 `/    $(cr) x
